VITE_SUPABASE_URL=https://pfpzizlfbahddvzcleqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcHppemxmYmFoZGR2emNsZXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY0MzMsImV4cCI6MjA3NjE3MjQzM30.MXRrUqWFNrf7kTSnbbG3i8Yk7OkKrIwfPXF7e_pEzCE
VITE_API_BASE=http://localhost:3002