 EMAIL_HOST=smtp.gmail.com
 EMAIL_PORT=587
 EMAIL_USER=kamran.yaqub4@gmail.com
 EMAIL_PASS=dtgr tdth umdz ddyp  # 16-char app password from Google
 EMAIL_FROM=kamran.yaqub4@gmail.com
 PORT=3001

# Outlook / Microsoft 365 Email Settings
#EMAIL_HOST=smtp.office365.com
#EMAIL_PORT=587
#EMAIL_USER=testcalc@mfsastra.com  # or your work email (e.g. kamran.yaqub@mfsuk.com)
#EMAIL_PASS=BNkitkats56?
#EMAIL_FROM=testcalc@mfsastra.com
#PORT=3001


# Supabase Configuration
SUPABASE_URL=https://pfpzizlfbahddvzcleqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcHppemxmYmFoZGR2emNsZXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY0MzMsImV4cCI6MjA3NjE3MjQzM30.MXRrUqWFNrf7kTSnbbG3i8Yk7OkKrIwfPXF7e_pEzCE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcHppemxmYmFoZGR2emNsZXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU5NjQzMywiZXhwIjoyMDc2MTcyNDMzfQ.sj1_AgaseaxLq2TX0ntWEekKEhW4AGfuarh2UKGBmgI